{
  "name": "gds-preview",
  "displayName": "GDSII Preview",
  "description": "A high-performance GDSII/OASIS file viewer for VS Code with WebGL acceleration.",
  "icon": "icon.png",
  "version": "0.3.8",
  "publisher": "AllegroMorphic",
  "repository": {
    "type": "git",
    "url": "https://github.com/allegro0132/gds-preview.git"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "gds",
        "aliases": [
          "GDSII",
          "OASIS"
        ],
        "extensions": [
          ".gds",
          ".gdsii",
          ".GDS",
          ".oas",
          ".OAS"
        ],
        "mimetypes": [
          "application/gds",
          "application/oasis"
        ]
      }
    ],
    "customEditors": [
      {
        "viewType": "gds-preview.gdsPreview",
        "displayName": "GDS Preview",
        "selector": [
          {
            "filenamePattern": "*.{gds,gdsii,GDS,oas,OAS}"
          }
        ],
        "priority": "default"
      }
    ],
    "configuration": {
      "title": "GDS Preview",
      "properties": {
        "gdsPreview.renderingEngine": {
          "type": "string",
          "enum": [
            "canvas",
            "svg",
            "webgl"
          ],
          "default": "webgl",
          "description": "Choose the rendering engine. 'webgl' provides GPU acceleration. 'canvas' is standard. 'svg' is legacy."
        },
        "gdsPreview.useInstancing": {
          "type": "boolean",
          "default": true,
          "description": "Enable Instanced Rendering for WebGL (improves performance for hierarchical designs)."
        },
        "gdsPreview.fastModeThreshold": {
          "type": "number",
          "default": 10,
          "description": "Minimum pixel size for polygons to be rendered during interaction (pan/zoom). Higher values improve performance but reduce detail."
        },
        "gdsPreview.labelFontSize": {
          "type": "number",
          "default": 12,
          "description": "Font size for text labels in pixels."
        },
        "gdsPreview.portFontSize": {
          "type": "number",
          "default": 12,
          "description": "Font size for port labels in pixels."
        },
        "gdsPreview.portArrowScale": {
          "type": "number",
          "default": 1,
          "description": "Scale factor for port arrows."
        },
        "gdsPreview.maxSteps": {
          "type": "number",
          "default": 5000,
          "description": "Maximum number of steps for highlighting connected objects."
        },
        "gdsPreview.maxWorkers": {
          "type": "number",
          "default": -1,
          "description": "Number of Web Workers to use for parallel processing. Set to -1 to use all available cores."
        },
        "gdsPreview.chunkSize": {
          "type": "number",
          "default": 2000,
          "description": "Number of polygons per chunk for streaming data from Python to the extension."
        },
        "gdsPreview.flowControlStep": {
          "type": "number",
          "default": 5,
          "description": "Number of chunks to send before waiting for a signal from the frontend. Set to -1 to disable flow control."
        },
        "gdsPreview.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to the Python executable. Required if engineType is 'python'."
        },
        "gdsPreview.engineType": {
          "type": "string",
          "enum": [
            "python",
            "rust"
          ],
          "default": "rust",
          "description": "Choose which engine to use for GDS processing. Rust engine is experimental and faster."
        },
        "gdsPreview.enableProfiling": {
          "type": "boolean",
          "default": false,
          "description": "Enable profiling logs in the Debug Console."
        }
      }
    },
    "commands": [
      {
        "command": "gds-preview.reset",
        "title": "Reset View",
        "icon": "$(refresh)"
      },
      {
        "command": "gds-preview.stop",
        "title": "Stop Loading",
        "icon": "$(stop-circle)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "gds-preview.reset",
          "when": "activeCustomEditorId == 'gds-preview.gdsPreview'",
          "group": "navigation"
        },
        {
          "command": "gds-preview.stop",
          "when": "activeCustomEditorId == 'gds-preview.gdsPreview'",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "build:rust": "node scripts/build_rust.js",
    "compile": "npm run build:rust && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.100.0",
    "@types/ws": "^8.18.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  }
}
