{
  "name": "gds-preview",
  "displayName": "GDSII Preview",
  "description": "A high-performance GDSII/OASIS file viewer for VS Code with WebGL acceleration.",
  "icon": "icon.png",
  "version": "0.0.6",
  "publisher": "AllegroMorphic",
  "repository": {
    "type": "git",
    "url": "https://github.com/allegro0132/gds-preview.git"
  },
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "gds",
        "aliases": [
          "GDSII",
          "OASIS"
        ],
        "extensions": [
          ".gds",
          ".gdsii",
          ".GDS",
          ".oas",
          ".OAS"
        ],
        "mimetypes": [
          "application/gds",
          "application/oasis"
        ]
      }
    ],
    "customEditors": [
      {
        "viewType": "gds-preview.gdsPreview",
        "displayName": "GDS Preview",
        "selector": [
          {
            "filenamePattern": "*.{gds,gdsii,GDS,oas,OAS}"
          }
        ],
        "priority": "default"
      }
    ],
    "configuration": {
      "title": "GDS Preview",
      "properties": {
        "gdsPreview.renderingEngine": {
          "type": "string",
          "enum": [
            "canvas",
            "svg",
            "webgl"
          ],
          "default": "webgl",
          "description": "Choose the rendering engine. 'webgl' provides GPU acceleration. 'canvas' is standard. 'svg' is legacy."
        },
        "gdsPreview.fastModeThreshold": {
          "type": "number",
          "default": 10,
          "description": "Minimum pixel size for polygons to be rendered during interaction (pan/zoom). Higher values improve performance but reduce detail."
        },
        "gdsPreview.labelFontSize": {
          "type": "number",
          "default": 12,
          "description": "Font size for text labels in pixels."
        },
        "gdsPreview.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to the Python executable. Ensure 'gdstk' is installed in this environment."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  }
}